.peliculas-page-container {
    padding: 0;
    margin: 0;
}

.lista-peliculas,
.detalle-seccion {
    background-color: rgba(30, 30, 30, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(251, 229, 78, 0.1);
    backdrop-filter: blur(4px);
}

.pelicula-nombre {
    cursor: pointer;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.1s ease;
    border-left: 5px solid transparent;
}

.pelicula-nombre:hover {
    background-color: rgba(51, 51, 51, 0.7);
    color: #fbe54e;
    border-left: 5px solid #fbe54e;
    transform: translateX(5px);
}

.pelicula-nombre.selected {
    background-color: rgba(51, 51, 51, 0.9);
    color: #fbe54e;
    border-left: 5px solid #fbe54e;
    font-weight: bold;
}

.pelicula-nombre strong {
    color: #cccccc;
}

.error {
    color: #dc3545;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

@media (min-width: 992px) {
    .peliculas-page-container {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 20px;
        align-items: start;
        max-width: 100%;
    }

    .lista-peliculas {
        grid-column: 1 / 2;
        padding: 15px;
        position: sticky;
        top: 20px;
        max-height: 80vh;
        overflow-y: auto;
    }

    .detalle-seccion {
        grid-column: 2 / 3;
        min-height: 80vh;
    }
}
.pelicula-informacion {
    padding: 10px;
}

.pelicula-informacion p {
    margin-bottom: 10px;
    color: #cccccc;
}

.pelicula-informacion strong {
    color: #fbe54e;
    display: inline-block;
    min-width: 90px;
}

.pelicula-informacion p:nth-child(2) {
    font-style: italic;
    color: #ffd700;
    text-align: justify;
    padding: 15px 0;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    margin-top: 15px;
}

.lista-protagonistas {
    list-style: none; 
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    margin-top: 15px;
}

.protagonista-nombre {
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: rgba(50, 50, 50, 0.7);
    color: #cccccc;
    transition: background-color 0.2s, color 0.2s;
    border: 1px solid transparent;
}

.protagonista-item:hover {
    background-color: #fbe54e;
    color: #121212;
}

.protagonista-item.selected-protagonista {
    background-color: #fbe54e; 
    color: #121212;
    font-weight: bold;
    border-color: #fbe54e;
}

@media (min-width: 1200px) {
    .pelicula-informacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: start;
    }

    .pelicula-informacion p:nth-child(1) { 
        grid-column: 1 / 3; 
        font-size: 1.8rem; 
        border-bottom: 2px solid #fbe54e;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    
    .pelicula-informacion p:nth-child(2),
    .pelicula-informacion p:nth-child(3),
    .pelicula-informacion p:nth-child(4),
    .pelicula-informacion p:nth-child(5) {
        grid-column: 1 / 2;
    }

    /* Agrupamos la lista y el detalle del actor en la columna 2 */
    .pelicula-informacion h3,
    .pelicula-informacion .lista-protagonistas,
    .pelicula-informacion .protagonista-info {
        grid-column: 2 / 3;
    }

    .pelicula-informacion h3 {
        margin-top: 0;
        color: #fbe54e;
        text-transform: uppercase;
    }

    .protagonista-info {
        margin-top: 25px;
        width: 100%;
        box-sizing: border-box;
    }
}