<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio 1</title>
		<link rel="stylesheet" href="biblioteca/style.css" />
	</head>
	<body>
		<div class="piezas" id="piezas"></div>
		<div class="tablero" id="tablero"></div>
		<div class="mensaje" id="mensaje">
			Puzzle completado.
		</div>
		<div class="reiniciar" id="reiniciar">Reiniciar</div>
		<script type="module" src="main.js"></script>
	</body>
</html>
 