/*Código generado por IA*/

body {
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
  padding: 20px;
}

h1 {
  color: #1000a1;
  margin-bottom: 20px;
}

button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #005fa3;
}

div > div {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #464646;
  border: 1px solid #ddd;
  border-radius: 4px;
}
