.protagonista-info {
    border: 1px solid #444;
    padding: 15px;
    border-radius: 6px;
    background-color: #1a1a1a;
    margin-top: 20px;
}

.protagonista-info h4 {
    color: #ffe81f;
    margin-top: 0;
}

.protagonista-info p {
    margin: 5px 0;
    font-size: 0.95em;
}

.lista-vehiculos {
    list-style: none; 
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    margin-top: 15px;
}

.vehiculos-nombre {
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: rgba(50, 50, 50, 0.7);
    color: #cccccc;
    transition: background-color 0.2s, color 0.2s;
    border: 1px solid transparent;
}